<!DOCTYPE html>
<html>
<head>
	<title>IOChat</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>

	<style>

	.button {
	    background-color: #4CAF50;
	    border: none;
	    color: white;
	    padding: 15px 25px;
	    text-align: center;
	    font-size: 16px;
	    cursor: pointer;
	}

	.button1 {
	    background-color: #FF0000;
	    border: none;
	    color: white;
	    padding: 15px 25px;
	    text-align: center;
	    font-size: 16px;
	    cursor: pointer;
	}

	#messageArea{
		display: none;
	}


	body{
		margin-top:30px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div id="userFromArea" class="row"> 
			<div class="col-md-12">
				<form id="user-form-id">
					<div class="form-group">
						<label>Enter Username</label>
						<input class="form-control" id="username-id"/>
						<br />
						<input type="submit" class="btn btn-primary" value="Login"/>
					</div>
				</form>
				
			</div>
		</div>




		<div id = "messageArea" class = "row">
			<div class="col-md-4">
				<div id="curr-user-id"></div>
				<br/>
				<div class="well">
					<!-- <h3>Online users</h3> -->
					<div id = "talking-to-tag"></div>
					<div id="number-online-id"></div>
					<!-- <ul class="list-group" id="users-id"></ul> -->
					<div class="btn-group" id = "users-id"></div>
				</div>
			</div>

			<div class="col-md-8">
				<div class="chat" id='chat-id'></div>
				<div id = "chat-list-id"></div>


				<form id="form-id">
					<div class="form-group">
						<label>Enter Message</label>
						<textarea class="form-control" id="message-id"></textarea>
						<br />
						<input type="submit" class="btn btn-primary" value="Send"/>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var count = 0
		var idNo 
		var userIdDict
		var buttonClickedId = "-1"

		$(function(){
			var socket = io.connect()
			var currUser;

			$("#form-id").submit(function(event) {
				event.preventDefault();
				// console.log('submitted')
				if(buttonClickedId!="-1") {
					socket.emit('send message', {message : $("#message-id").val(), senderUid : userIdDict[currUser], recieverUid : buttonClickedId, user : currUser })
					$("#message-id").val("")
				} else {
					alert("Choose a friend!")
				}
			})

			socket.on('update idNo', function(data){
				if(count==0) {
					count+=1
					idNo=data.id
				}

				userIdDict = data.userDict				
			})


			socket.on('new message', function(data){
				var chatDataInHTMLText = "<div class='well'><strong>" + data.user + "</strong>: " + data.message + "</div>";

				if(data.senderUid == userIdDict[currUser] && data.recieverUid==userIdDict[currUser]){
					$("#chat-id-" + data.recieverUid).append(chatDataInHTMLText)	
				}
				else{
					if(data.senderUid == userIdDict[currUser]) {
						console.log(data.senderUid + " to " + data.recieverUid + " "+ data.message)
						$("#chat-id-" + data.recieverUid).append(chatDataInHTMLText)
						console.log('ff1')
					}
					if(data.recieverUid==userIdDict[currUser]) {
						console.log(data.recieverUid)
						console.log('ff2')
						$("#chat-id-" + data.senderUid).append(chatDataInHTMLText)
						$("#button-" + data.senderUid).attr('class', 'button1')
					}
				}
				// $("#chat-id").append(chatDataInHTMLText)
			})


			$('#user-form-id').submit(function(event){
				// console.log('flag1');
				event.preventDefault()

				currUser=$('#username-id').val();
				// console.log('inside submit' + currUser)
				// userIdDict[currUser] = idNo
				// idNo=idNo+1

				socket.emit('new user', currUser, function(data){
					if(data) {
						$("#curr-user-id").html("<h2>Welcome! " + currUser + "</h2>")
						$('#user-form-id').hide()
						$('#messageArea').show()
					}
				})


				$('#username-id').val("")
			})



			console.log("f1")
			var buttonGroup = document.querySelector('div.btn-group');
			 // for (var l = 0; l < buttonGroup.length; l++) {
		 	console.log("f2")
		 	buttonGroup.addEventListener('click', function(e){
		 		// console.log("f3")
		 		console.log("button clicked " + e.target.id)
		 		buttonClickedId = (e.target.id).substring((e.target.id).lastIndexOf("-") + 1);
		 		$("#button-"+buttonClickedId).attr('class','button')
		 		console.log(buttonClickedId)

		 		for(var i in userIdDict)
		 		{
		 			if (userIdDict[i]==buttonClickedId) {
		 				console.log('entered for and show ' + userIdDict[i])
		 				$("#talking-to-tag").html("<h3>Talking to "+ i + "</h3></br>")
		 				$("#chat-id-" + buttonClickedId).show()
		 			}
		 			else{
		 				console.log('hide ' + userIdDict[i])
		 				$("#chat-id-" + userIdDict[i]).hide()
		 			}
		 		}
		 		// $("#talking-to-tag").html("Talking to " + Object.keys(userIdDict).find(key => userIdDict[key] === buttonClickedId))
		 	})
			 // }
			console.log("f4")


			socket.on('get users', function(data) {
				var htmlString = ""
				var divHtmlString=""
				var str = ""
				var k = data.list.length
				// console.log('data' + data)
				for(i=0;i<k;i++) {
					// htmlString+="<li class='list-group-item'>"+ data[i] + "</li>";
					// console.log("indiv " + userIdDict[data[i]])
					htmlString += "<button class='button' type='button' id='button-"+ userIdDict[data.list[i]] + "'>" + data.list[i] +"</button></br>"
					str += "<div class = 'chat' id = 'chat-id-" + (userIdDict[data.list[i]]).toString() + "'></div></br>"
					// console.log(htmlString)
				}
				$("#number-online-id").html("<h2>Online users: "+k + "</h2></br>")
				$("#users-id").html(htmlString)
				divHtmlString = "<div class = 'chat' id = 'chat-id-" + (userIdDict[data.list[k-1]]).toString() + "'></div></br>"
				
				if(currUser==data.list[k-1] && data.val=='n')
				{
					$("#chat-list-id").html(str)	
				}else {
					$("#chat-list-id").append(divHtmlString)
				}
			})
		})
	</script>
</body>
</html>
